<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity"
    android:orientation="vertical"
    android:background="#ff0b58ac">

    <ImageView
        android:id="@+id/launch_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ontrack"
        android:layout_gravity="center_horizontal"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >
        <ImageButton
            android:id="@+id/buttonLead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leadbutton"
            android:backgroundTint="#ff0b58ac"
            android:background="#ff0b58ac"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_sheep"
            android:background="#ff0b58ac" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/buttonFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/followbutton"
            android:background="#ff0b58ac"
            android:backgroundTint="#ff0b58ac"
            android:layout_marginLeft="50dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_sheep"
            android:background="#ff0b58ac" />

    </LinearLayout>




</LinearLayout>
